<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 9</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <button class="buttonMenu">
      <i class="fa fa-bars"></i>
    </button>

    <img
      /*src="https://cdn.imgchest.com/files/6yxkcg9dp7w.png"*/
      style="position: absolute; top: 0; left: 0; z-index: -1"
    />
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box7">7</div>
      <div class="box8">8</div>
      <div class="box5">5</div>
      <div class="box6">
        <div class="box6-text">
          <div class="box6-title">Судебные акты и заседания</div>
          <ul class="main-menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Постановления Пленума Верховного суда КР</a></li>
            <li><a href="#">Справка</a></li>
            <li><a href="#">Служебный вход</a></li>
          </ul>
        </div>
        <ul class="lang-menu">
          <li><a href="#" class="active-lang">Рус</a></li>
          <li><a href="#">Кыр</a></li>
        </ul>
      </div>
    </div>

    <script>
      const buttonMenu = document.querySelector('.buttonMenu')
      const boxSix = document.querySelector('.box6')
      buttonMenu.addEventListener('click', () => {
        console.log('yes, hamburger clicked!')
        buttonMenu.classList.toggle("mobileMenu")
        boxSix.classList.toggle('mobileMenu')
      })
    </script>
    
  </body>
</html>